<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aeolin.AwoBot" Version="1.4.0" />
    <PackageReference Include="Aeolin.AwoBot.BaseDataModels" Version="0.1.1" />
    <PackageReference Include="Aeolin.reInject" Version="1.5.2" />
    <PackageReference Include="Aeolin.reInject.PostInjectors.BackgroundWorker" Version="1.5.2" />
    <PackageReference Include="Aeolin.reInject.Scopes" Version="1.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
