# AwoBotDemo

./: AwoBotDemo.sln
AwoBotDemo/: AwoBotDemo.csproj  Program.cs  config.json
AwoBotDemo/Migrations/: 20220530220657_Initial.Designer.cs  20220530220657_Initial.cs  MessageDeletionContextModelSnapshot.cs
AwoBotDemo/Modules/MessageDeletionModule/: IMessageDeleter.cs  MessageDeleter.cs
AwoBotDemo/Modules/MessageDeletionModule/Data/: ChannelFilterModel.cs  IDeletionFilter.cs  MessageDeletionCandidate.cs  MessageDeletionContext.cs  RoleFilterModel.cs  UserFilterModel.cs
